[33m02cb8cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malvaro_martin[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/alvaro_martin[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #275 from MaxiJRom/nuevo-nombre
[33m3b890a4[m Lista con nuevo nombre y apellido
[33me32982d[m Merge pull request #274 from Matias-Emanuel-Castillo-Dev/apellidos
[33m6170274[m Mi primer pr =D
[33m844efc3[m Merge pull request #266 from iowosyse/Cande
[33m40d2b5c[m Cande PR
[33m9ed14b6[m Merge pull request #265 from JuanMaAl/feat/juan-martinez
[33m4b21c41[m Add Juan Martinez de Barcelona
[33ma6214ad[m Merge pull request #264 from sergiocdima/apellido2000
[33m7dd8a4c[m nuevos nombres
[33m80ea28c[m Merge pull request #261 from andyp896/pull_request
[33me895ec8[m Merge branch 'main' into pull_request
[33mc33b243[m Merge pull request #262 from desarrollador-guepardo/colaborador
[33m210d701[m Agregar colaborador
[33m5b0e82a[m Nuevo colaborador, practicando pull_request :D
[33m98869d4[m Merge pull request #256 from RreinaldoBC/apellidos
[33m48b59e1[m Merge branch 'main' into apellidos
[33m70a3691[m Merge pull request #258 from juancruzana/apellidos_jc
[33m005dcc7[m Merge pull request #259 from Branko007/branko_almeira
[33m16fd3e7[m add branko name
[33m6b46d41[m Nuevo nombre
[33m434c877[m nuevos apellidos
[33mc30481f[m Merge pull request #245 from fhernanb/nombre_apellido
[33mbab898d[m Merge pull request #246 from AndresBrav/AndresBrav
[33m9228ed1[m Merge branch 'main' into AndresBrav
[33mfb6ffed[m Merge pull request #247 from jorsaland/main
[33m080f8ec[m Otro nombre añadido
[33m76316a7[m nuevoNombreAnd
[33mff48bfe[m Delete pull_request.Rproj
[33me323181[m Merge pull request #236 from metodicosys/miname
[33me1a864d[m Merge branch 'main' into miname
[33me2842a9[m Merge pull request #237 from monicardila/apellidos
[33m7ec4eba[m Merge branch 'main' into apellidos
[33mb9312ad[m Merge pull request #238 from N1c0lasD4z4H/nuevo-colaborador
[33m4b6a885[m Merge pull request #239 from Cardilaro07/main
[33madb48c3[m Merge branch 'main' into main
[33m5defaa8[m Merge pull request #240 from alex-claros/nombre
[33m7f6525b[m Merge branch 'main' into nombre
[33m22d6b3e[m Merge pull request #244 from fhernanb/nombre_apellido
[33mb6cd26b[m Delete .gitignore
[33m64cb78b[m mi nombre
[33m300aeba[m Merge pull request #243 from AngelinaBruzoni/apellidos
[33mac90ec4[m Nuevos Apellidos
[33m8acd9a5[m Merge pull request #242 from atrect-5/AddingName_AlejandroGonzalez
[33mec95708[m Adding my name to the list
[33m205a2c1[m Merge pull request #241 from Danielbulevare/main
[33m03c782f[m Agregar un salto de linea para separar mi nombre del nombre de otro colaborador
[33m7d0b030[m Agregando nuevo nombre. Elimine varios saltos de línea.
[33mc46e718[m fix blank spaces
[33m4b0e848[m add new nombre
[33m94f2d43[m nuevo nombre actualizado
[33m29dc1c7[m Se ha agregado un nuevo nombre
[33m53cfd8a[m nuevo nomobre
[33m58f30d3[m Se agrega un nuevo colaborador
[33md019b6e[m nuevo nombre
[33mda421c4[m nombres
[33mefb2e2d[m Merge pull request #226 from JahirWH/Nuevo_nombre
[33meb377ab[m Merge branch 'main' into Nuevo_nombre
[33m1a21e3f[m Merge pull request #227 from irkenlarry/irken
[33m95c4786[m Merge branch 'main' into irken
[33m19cdc17[m Merge pull request #228 from Code-Ange3l/main
[33mbdc09d0[m Merge branch 'main' into main
[33m4ca9931[m Merge pull request #229 from Giovani-DevCoder/apellidos
[33m33c1cc9[m Merge pull request #230 from ClaiNu04/main
[33m82717d1[m nuevo apellido
[33m1b6aeb6[m Nuevos apellidos
[33md0f93d8[m Este es mi paso 8 de la tarea 1 de Entornos de Desarrollo
[33mb85cf12[m Mi primer commit :D
[33mc2a452d[m Nuevo nombre
[33me34917a[m Merge pull request #221 from JimsimroDev/main
[33m60ee4c1[m Merge branch 'main' into main
[33m09b9ef1[m agragando nombre
[33maf8f23e[m Merge pull request #209 from Emeeerrr/Emerson
[33m04803b8[m Merge branch 'main' into Emerson
[33md50dd0a[m Merge pull request #210 from AlejandroSanmiguel22/alejandro
[33mb7ee08e[m Merge branch 'main' into alejandro
[33md335047[m Merge pull request #214 from UnivalleQA/apellidos
[33ma51f6cb[m Merge pull request #215 from KendraLambillon/apellidos
[33m4a6147a[m Merge branch 'main' into apellidos
[33mf22dbc0[m Merge pull request #216 from AlonsoLo-123/nombre
[33m259c9c1[m Merge branch 'main' into nombre
[33m42c8c7d[m Merge pull request #217 from hmartinez00/apellidos
[33m2b27e0b[m Merge branch 'main' into apellidos
[33m15e5094[m Merge pull request #218 from luisiscander/apellidos
[33ma7ec7b3[m vinto apellidos
[33m621a37a[m into apellidos
[33m8c670c1[m nuevos apellidos
[33m39c9156[m Nuevo nombre
[33ma16064f[m nuevos apellidos
[33m0e008dd[m Create texto
[33md169143[m Apellido Nuevo Luis Alejandro Sanmiguel Galeano Colombia
[33ma6f5477[m Nuevos apellidos
[33m178ee80[m Add: Colaborador
[33mf974df6[m Merge pull request #170 from Marco-Silvera/apellidos
[33m5a8213b[m Nuevo Apellido
[33ma954a50[m Merge pull request #156 from CamiloRio/Nombre_completo
[33me0a6e0b[m Merge branch 'main' into Nombre_completo
[33m4213cdf[m Merge pull request #157 from CamiloRio/Mano
[33mce0d4ea[m Merge branch 'main' into Mano
[33m6d4c3e5[m Merge pull request #160 from tonychongng/feature/add-name
[33m0bb5cbf[m Merge branch 'main' into feature/add-name
[33m1425952[m Merge pull request #163 from miguelfernandezf/apellidos
[33m6e1b3ec[m Merge branch 'main' into apellidos
[33m6f2d048[m Merge pull request #164 from David031001/nombre
[33m7cb984a[m Merge branch 'main' into nombre
[33me165585[m Merge pull request #165 from Scurvybelt/pullRequest
[33mf2fa311[m Merge branch 'main' into pullRequest
[33m3f40970[m Merge pull request #167 from nullx5/colaborador
[33m4dc652a[m Merge branch 'main' into colaborador
[33md98a8f2[m Merge pull request #169 from kensotosala/apellidos
[33m494f861[m Merge branch 'main' into pullRequest
[33md5c2e07[m Merge branch 'main' into colaborador
[33m57598e3[m Merge branch 'main' into apellidos
[33mab4deb5[m Merge pull request #168 from tamoil13/jhon
[33m02b8428[m Nuevos apellidos
[33mdd018f0[m holas
[33m23bf03c[m Nuevo Colaborador Juan Leon (Colombia)
[33m3f0d197[m Comentario
[33ma1a88b3[m nuevo colaborador
[33m8ad1e2e[m Nuevo en la lista
[33m2d29d94[m Added name
[33md875766[m Hola
[33mfcd17ba[m Se agrego un nuevo nombre
[33ma6496ac[m Nuevo nombre
[33m188e28c[m Merge pull request #134 from bcaal87/main
[33m0717b3f[m Merge branch 'main' into main
[33m2c625e6[m Merge pull request #135 from AndresFelipe077/main
[33me2e5639[m Merge branch 'main' into main
[33m920850c[m Merge pull request #136 from arturo7-7/apellidos
[33m5384984[m apellido nuevo Arturo
[33m99d48aa[m Nuevo Colaborador
[33me3ad26b[m :alien: Nombre Completo
[33mcd456d9[m :fix: Agregue mi nombre
[33mac679ec[m Merge pull request #124 from afelipe-sanchezg/main
[33m7cee99a[m Merge branch 'main' into main
[33m2a5fc2c[m Merge pull request #130 from VicentePareja/agregarApellido
[33m96c93fc[m Merge branch 'main' into agregarApellido
[33md275801[m Merge pull request #131 from jsarmiento1985/apellidos
[33m0f801c0[m Nuevos Apellidos james sarmiento pull request FORK
[33m9738ba3[m Nuevo apellido
[33m1f7a70f[m Merge pull request #125 from megazoid/apellidos
[33mb2c87c8[m Merge branch 'main' into apellidos
[33m325d710[m Merge pull request #126 from alfred3ks/main
[33m6835f14[m Merge branch 'main' into main
[33m1018f6b[m Merge pull request #127 from SuKuShaing/nombreSAST
[33m768b4cc[m Merge branch 'main' into nombreSAST
[33m9739fce[m Merge pull request #129 from jomarinelli/colaborador
[33m265b605[m Agregado un colaborador para probar pull request
[33m96c64ef[m se agregó mi nombre
[33mafa1e74[m Agrego mis datos, saludos desde España.
[33m5064708[m Nuevo nombre
[33mf7c8869[m doc: adiciono otro colaborador
[33m1be2c4b[m Merge pull request #88 from Jesusfrosalesi/ramayisus
[33m5fe93b8[m Merge branch 'main' into ramayisus
[33m5f1f798[m Merge pull request #89 from josepSSBCN/apellidos
[33m1a402f2[m Merge branch 'main' into apellidos
[33m6735e03[m Merge pull request #90 from fabenitez-dev/fbenitez
[33mb72fbc5[m Merge branch 'main' into fbenitez
[33m012af1c[m SSH
[33m2e8e7f7[m Merge pull request #91 from arlopez1984/main
[33m129cfcf[m Merge branch 'main' into main
[33mb6ed1bd[m Merge pull request #93 from bladimirmv/apellidos
[33m2004ae2[m Merge branch 'main' into apellidos
[33m5287b85[m Merge pull request #94 from JairoURP/apellidos
[33m9563a54[m Merge branch 'main' into apellidos
[33mcda974b[m Merge pull request #95 from mauroriverae/mauro
[33m3013a61[m Merge branch 'main' into mauro
[33m9c6fdbf[m Merge pull request #96 from anderson92zolis/Apellidos
[33m16c28fc[m Merge branch 'main' into Apellidos
[33m8461681[m Merge pull request #97 from diegogatica369/diegogatica369
[33m6de9202[m Merge branch 'main' into diegogatica369
[33m5bf62d2[m Merge pull request #98 from pm3006/Apelidos_pablo
[33m1e23685[m Merge branch 'main' into Apelidos_pablo
[33m26421f4[m Merge pull request #100 from rikker007/apellidos
[33m4738762[m Merge branch 'main' into apellidos
[33m3211305[m Merge pull request #101 from dlopezmfp/apellidos
[33m4afe06f[m Merge branch 'main' into apellidos
[33m3662729[m Merge pull request #102 from VicThorBC/apellidos
[33mf9ee608[m Merge branch 'main' into apellidos
[33m2ae36aa[m Merge pull request #103 from bitao36/lastname
[33m259a35e[m Merge branch 'main' into lastname
[33m27059e5[m Merge pull request #104 from herweg/martin
[33m120203b[m Update README.md
[33m95bf398[m Añadí mi nombre
[33m216cd0e[m nuevo apellido
[33m0badbf6[m Agregado apellido
[33m64f5f2a[m nickename agregado
[33m8daff95[m nick añadido
[33m07c1533[m Nuevo usuario
[33mfb6789d[m nuevo_colaborador
[33mc62c0f3[m 2do pr
[33m019a601[m nuevos apellidos
[33m6ff78b8[m new last names
[33mb49eb34[m Agregando apellido
[33mc1cfbab[m Agregando mi Nombre a la lista de colaboradores
[33ma53078b[m ChangeName
[33m44aeee4[m colaborador
[33mffcad5d[m Nuevo colaborador
[33mb37c587[m Mi commit para el youtuber
[33m5f37790[m Merge pull request #4 from andresrubiot/main
[33m68264ea[m Merge branch 'main' into main
[33m3b96a41[m Merge pull request #5 from LuisBautistaa/nuevoColaborador
[33m8d3e89b[m Merge branch 'main' into nuevoColaborador
[33m7e77827[m Merge pull request #6 from Max131/mine
[33m6bb629c[m Merge branch 'main' into mine
[33md3f17e8[m Merge pull request #7 from HeyJhon/NombreCompleto
[33mb8877b3[m Merge branch 'main' into NombreCompleto
[33m648f102[m Merge branch 'main' into mine
[33m5ed8183[m Merge pull request #9 from Aldo-Salas/main
[33m658bcb0[m Merge branch 'main' into main
[33m1c4af23[m Merge pull request #10 from Erisjimver/NuevoColaborador
[33mdbe671f[m Merge branch 'main' into NuevoColaborador
[33m4f62b8b[m Merge pull request #11 from santiZambrana97/contribuyente
[33m480fd39[m Merge branch 'main' into main
[33mc03ae4e[m Nuevo Contribuyente
[33m08fbd11[m Insertar nuevo colaborador
[33m396d59d[m Añadiendo mi nombre en el README.md
[33mb6ef18d[m Merge pull request #8 from jbuendia1y/add_my_name
[33m058b794[m add_name_complete
[33mf61f31f[m Siguiendo el tuto de CF, pull request
[33m601b7d1[m Mi nombre
[33m5e41955[m Nuevo colaborador
[33me208be6[m Add andres name
[33m7665ca5[m Merge pull request #3 from MarioADS/new_collaborator
[33m01b3c26[m add new collaborator
[33m5ad25cc[m Merge pull request #2 from Algreju/Add_new_collaborator
[33ma834bb3[m Nuevo colaborador desde Españá
[33m3c09dd7[m Merge pull request #1 from eduardogpg2/apellidos
[33m4497f39[m Nuevos apellidos
[33md92acdd[m Listado
[33m2a45976[m Initial commit
