* [33m8186c9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrafa[m[33m)[m nuevo colaborador
*   [33mf974df6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #170 from Marco-Silvera/apellidos
[32m|[m[33m\[m  
[32m|[m * [33m5a8213b[m Nuevo Apellido
[32m|[m[32m/[m  
*   [33ma954a50[m Merge pull request #156 from CamiloRio/Nombre_completo
[34m|[m[35m\[m  
[34m|[m *   [33me0a6e0b[m Merge branch 'main' into Nombre_completo
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m4213cdf[m Merge pull request #157 from CamiloRio/Mano
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33mce0d4ea[m Merge branch 'main' into Mano
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m   [33m6d4c3e5[m Merge pull request #160 from tonychongng/feature/add-name
[1;36m|[m[31m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m\[m [36m\[m   [33m0bb5cbf[m Merge branch 'main' into feature/add-name
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [36m|[m   
* [32m|[m [1;34m|[m [36m|[m   [33m1425952[m Merge pull request #163 from miguelfernandezf/apellidos
[34m|[m[35m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m * [32m\[m [1;34m\[m [36m\[m   [33m6e1b3ec[m Merge branch 'main' into apellidos
[34m|[m [36m|[m[34m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m [36m|[m[34m/[m [32m/[m [1;34m/[m [36m/[m  
[34m|[m[34m/[m[36m|[m [32m|[m [1;34m|[m [36m|[m   
* [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m6f2d048[m Merge pull request #164 from David031001/nombre
[1;32m|[m[1;33m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m * [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m7cb984a[m Merge branch 'main' into nombre
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33me165585[m Merge pull request #165 from Scurvybelt/pullRequest
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33mf2fa311[m Merge branch 'main' into pullRequest
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m3f40970[m Merge pull request #167 from nullx5/colaborador
[34m|[m[35m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m * [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m4dc652a[m Merge branch 'main' into colaborador
[34m|[m [36m|[m[34m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m [36m|[m[34m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[34m|[m[34m/[m[36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33md98a8f2[m Merge pull request #169 from kensotosala/apellidos
[1;32m|[m[1;33m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m * [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m57598e3[m Merge branch 'main' into apellidos
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
[1;32m|[m * [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [33m02b8428[m Nuevos apellidos
[1;32m|[m [1;35m|[m * [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33md5c2e07[m Merge branch 'main' into colaborador
[1;32m|[m [1;35m|[m [1;36m|[m[1;32m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m [1;35m|[m[1;32m_[m[1;36m|[m[1;32m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m [1;36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
[1;32m|[m [1;35m|[m * [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [33m23bf03c[m Nuevo Colaborador Juan Leon (Colombia)
[1;32m|[m [1;35m|[m[1;35m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m [1;35m|[m * [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m494f861[m Merge branch 'main' into pullRequest
[1;32m|[m [1;35m|[m [32m|[m[1;32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m [1;35m|[m[1;32m_[m[32m|[m[1;32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [1;35m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33mab4deb5[m Merge pull request #168 from tamoil13/jhon
[1;35m|[m[35m\[m [1;35m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;35m|[m [35m|[m[1;35m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;35m|[m[1;35m/[m[35m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
[1;35m|[m * [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [33mdd018f0[m holas
[1;35m|[m[1;35m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;35m|[m * [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [33m3f0d197[m Comentario
[1;35m|[m[1;35m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;35m|[m * [36m/[m [32m/[m [1;34m/[m [36m/[m [33ma1a88b3[m nuevo colaborador
[1;35m|[m[1;35m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;35m|[m * [32m/[m [1;34m/[m [36m/[m [33m8ad1e2e[m Nuevo en la lista
[1;35m|[m[1;35m/[m [32m/[m [1;34m/[m [36m/[m  
[1;35m|[m * [1;34m/[m [36m/[m [33m2d29d94[m Added name
[1;35m|[m[1;35m/[m [1;34m/[m [36m/[m  
[1;35m|[m * [36m/[m [33md875766[m Hola
[1;35m|[m[1;35m/[m [36m/[m  
[1;35m|[m * [33mfcd17ba[m Se agrego un nuevo nombre
[1;35m|[m[1;35m/[m  
*   [33m188e28c[m Merge pull request #134 from bcaal87/main
[36m|[m[1;31m\[m  
[36m|[m *   [33m0717b3f[m Merge branch 'main' into main
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33m2c625e6[m Merge pull request #135 from AndresFelipe077/main
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m\[m   [33me2e5639[m Merge branch 'main' into main
[1;34m|[m [1;36m|[m[1;34m\[m [1;32m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;32m|[m   
* [1;36m|[m [1;32m|[m   [33m920850c[m Merge pull request #136 from arturo7-7/apellidos
[32m|[m[33m\[m [1;36m\[m [1;32m\[m  
[32m|[m * [1;36m|[m [1;32m|[m [33m5384984[m apellido nuevo Arturo
[32m|[m[32m/[m [1;36m/[m [1;32m/[m  
[32m|[m * [1;32m/[m [33m99d48aa[m Nuevo Colaborador
[32m|[m[32m/[m [1;32m/[m  
[32m|[m * [33me3ad26b[m :alien: Nombre Completo
[32m|[m * [33mcd456d9[m :fix: Agregue mi nombre
[32m|[m[32m/[m  
*   [33mac679ec[m Merge pull request #124 from afelipe-sanchezg/main
[34m|[m[35m\[m  
[34m|[m *   [33m7cee99a[m Merge branch 'main' into main
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m2a5fc2c[m Merge pull request #130 from VicentePareja/agregarApellido
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33m96c93fc[m Merge branch 'main' into agregarApellido
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m   [33md275801[m Merge pull request #131 from jsarmiento1985/apellidos
[1;36m|[m[31m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [36m|[m [33m0f801c0[m Nuevos Apellidos james sarmiento pull request FORK
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m/[m [33m9738ba3[m Nuevo apellido
[1;36m|[m[1;36m/[m [36m/[m  
* [36m|[m   [33m1f7a70f[m Merge pull request #125 from megazoid/apellidos
[32m|[m[33m\[m [36m\[m  
[32m|[m * [36m\[m   [33mb2c87c8[m Merge branch 'main' into apellidos
[32m|[m [34m|[m[32m\[m [36m\[m  
[32m|[m [34m|[m[32m/[m [36m/[m  
[32m|[m[32m/[m[34m|[m [36m|[m   
* [34m|[m [36m|[m   [33m325d710[m Merge pull request #126 from alfred3ks/main
[36m|[m[1;31m\[m [34m\[m [36m\[m  
[36m|[m * [34m\[m [36m\[m   [33m6835f14[m Merge branch 'main' into main
[36m|[m [1;32m|[m[36m\[m [34m\[m [36m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m [36m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m [36m|[m   
* [1;32m|[m [34m|[m [36m|[m   [33m1018f6b[m Merge pull request #127 from SuKuShaing/nombreSAST
[1;34m|[m[1;35m\[m [1;32m\[m [34m\[m [36m\[m  
[1;34m|[m * [1;32m\[m [34m\[m [36m\[m   [33m768b4cc[m Merge branch 'main' into nombreSAST
[1;34m|[m [1;36m|[m[1;34m\[m [1;32m\[m [34m\[m [36m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;32m/[m [34m/[m [36m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;32m|[m [34m|[m [36m|[m   
* [1;36m|[m [1;32m|[m [34m|[m [36m|[m   [33m9739fce[m Merge pull request #129 from jomarinelli/colaborador
[32m|[m[33m\[m [1;36m\[m [1;32m\[m [34m\[m [36m\[m  
[32m|[m * [1;36m|[m [1;32m|[m [34m|[m [36m|[m [33m265b605[m Agregado un colaborador para probar pull request
[32m|[m[32m/[m [1;36m/[m [1;32m/[m [34m/[m [36m/[m  
[32m|[m * [1;32m/[m [34m/[m [36m/[m [33m96c64ef[m se agregó mi nombre
[32m|[m[32m/[m [1;32m/[m [34m/[m [36m/[m  
[32m|[m * [34m/[m [36m/[m [33mafa1e74[m Agrego mis datos, saludos desde España.
[32m|[m[32m/[m [34m/[m [36m/[m  
[32m|[m * [36m/[m [33m5064708[m Nuevo nombre
[32m|[m[32m/[m [36m/[m  
[32m|[m * [33mf7c8869[m doc: adiciono otro colaborador
[32m|[m[32m/[m  
*   [33m1be2c4b[m Merge pull request #88 from Jesusfrosalesi/ramayisus
[34m|[m[35m\[m  
[34m|[m *   [33m5fe93b8[m Merge branch 'main' into ramayisus
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m5f1f798[m Merge pull request #89 from josepSSBCN/apellidos
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33m1a402f2[m Merge branch 'main' into apellidos
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m   [33m6735e03[m Merge pull request #90 from fabenitez-dev/fbenitez
[1;36m|[m[31m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m\[m [36m\[m   [33mb72fbc5[m Merge branch 'main' into fbenitez
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [36m|[m   
* [32m|[m [1;34m|[m [36m|[m [33m012af1c[m SSH
* [32m|[m [1;34m|[m [36m|[m   [33m2e8e7f7[m Merge pull request #91 from arlopez1984/main
[34m|[m[35m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m * [32m\[m [1;34m\[m [36m\[m   [33m129cfcf[m Merge branch 'main' into main
[34m|[m [36m|[m[34m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m [36m|[m[34m/[m [32m/[m [1;34m/[m [36m/[m  
[34m|[m[34m/[m[36m|[m [32m|[m [1;34m|[m [36m|[m   
* [36m|[m [32m|[m [1;34m|[m [36m|[m   [33mb6ed1bd[m Merge pull request #93 from bladimirmv/apellidos
[1;32m|[m[1;33m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m * [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m2004ae2[m Merge branch 'main' into apellidos
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m5287b85[m Merge pull request #94 from JairoURP/apellidos
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m9563a54[m Merge branch 'main' into apellidos
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33mcda974b[m Merge pull request #95 from mauroriverae/mauro
[34m|[m[35m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m * [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m3013a61[m Merge branch 'main' into mauro
[34m|[m [36m|[m[34m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m [36m|[m[34m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[34m|[m[34m/[m[36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m9c6fdbf[m Merge pull request #96 from anderson92zolis/Apellidos
[1;32m|[m[1;33m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m * [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m16c28fc[m Merge branch 'main' into Apellidos
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m8461681[m Merge pull request #97 from diegogatica369/diegogatica369
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m6de9202[m Merge branch 'main' into diegogatica369
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m5bf62d2[m Merge pull request #98 from pm3006/Apelidos_pablo
[34m|[m[35m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m * [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m1e23685[m Merge branch 'main' into Apelidos_pablo
[34m|[m [36m|[m[34m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m [36m|[m[34m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[34m|[m[34m/[m[36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m26421f4[m Merge pull request #100 from rikker007/apellidos
[1;32m|[m[1;33m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m * [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m4738762[m Merge branch 'main' into apellidos
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m3211305[m Merge pull request #101 from dlopezmfp/apellidos
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m4afe06f[m Merge branch 'main' into apellidos
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m3662729[m Merge pull request #102 from VicThorBC/apellidos
[34m|[m[35m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m * [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33mf9ee608[m Merge branch 'main' into apellidos
[34m|[m [36m|[m[34m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m [36m|[m[34m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[34m|[m[34m/[m[36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m2ae36aa[m Merge pull request #103 from bitao36/lastname
[1;32m|[m[1;33m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m * [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m   [33m259a35e[m Merge branch 'main' into lastname
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m   [33m27059e5[m Merge pull request #104 from herweg/martin
[1;36m|[m[31m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m [32m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [33m120203b[m Update README.md
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [33m95bf398[m Añadí mi nombre
[1;36m|[m[1;36m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [33m216cd0e[m nuevo apellido
[1;36m|[m[1;36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [33m0badbf6[m Agregado apellido
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [33m64f5f2a[m nickename agregado
[1;36m|[m * [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [33m8daff95[m nick añadido
[1;36m|[m[1;36m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [33m07c1533[m Nuevo usuario
[1;36m|[m[1;36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [33mfb6789d[m nuevo_colaborador
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [33m019a601[m nuevos apellidos
[1;36m|[m[1;36m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [33mc62c0f3[m 2do pr
[1;36m|[m * [32m|[m [1;34m|[m [36m|[m [32m|[m [1;34m|[m [36m|[m [33m6ff78b8[m new last names
[1;36m|[m[1;36m/[m [32m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m [33mb49eb34[m Agregando apellido
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m/[m [32m/[m [1;34m/[m [36m/[m [33mc1cfbab[m Agregando mi Nombre a la lista de colaboradores
[1;36m|[m[1;36m/[m [36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [32m/[m [1;34m/[m [36m/[m [33ma53078b[m ChangeName
[1;36m|[m[1;36m/[m [32m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [1;34m/[m [36m/[m [33m44aeee4[m colaborador
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m/[m [33mffcad5d[m Nuevo colaborador
[1;36m|[m[1;36m/[m [36m/[m  
[1;36m|[m * [33mb37c587[m Mi commit para el youtuber
[1;36m|[m[1;36m/[m  
*   [33m5f37790[m Merge pull request #4 from andresrubiot/main
[32m|[m[33m\[m  
[32m|[m *   [33m68264ea[m Merge branch 'main' into main
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m3b96a41[m Merge pull request #5 from LuisBautistaa/nuevoColaborador
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   [33m8d3e89b[m Merge branch 'main' into nuevoColaborador
[36m|[m [1;32m|[m[36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
* [1;32m|[m [34m|[m   [33m7e77827[m Merge pull request #6 from Max131/mine
[1;34m|[m[1;35m\[m [1;32m\[m [34m\[m  
[1;34m|[m * [1;32m\[m [34m\[m   [33m6bb629c[m Merge branch 'main' into mine
[1;34m|[m [1;36m|[m[1;34m\[m [1;32m\[m [34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;32m/[m [34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;32m|[m [34m|[m   
* [1;36m|[m [1;32m|[m [34m|[m   [33md3f17e8[m Merge pull request #7 from HeyJhon/NombreCompleto
[32m|[m[33m\[m [1;36m\[m [1;32m\[m [34m\[m  
[32m|[m * [1;36m\[m [1;32m\[m [34m\[m   [33mb8877b3[m Merge branch 'main' into NombreCompleto
[32m|[m [34m|[m[32m\[m [1;36m\[m [1;32m\[m [34m\[m  
[32m|[m [34m|[m[32m/[m [1;36m/[m [1;32m/[m [34m/[m  
[32m|[m[32m/[m[34m|[m [1;36m|[m [1;32m|[m [34m|[m   
[32m|[m * [1;36m|[m [1;32m|[m [34m|[m [33mf61f31f[m Siguiendo el tuto de CF, pull request
[32m|[m [35m|[m * [1;32m|[m [34m|[m   [33m648f102[m Merge branch 'main' into mine
[32m|[m [35m|[m [36m|[m[32m\[m [1;32m\[m [34m\[m  
[32m|[m [35m|[m[32m_[m[36m|[m[32m/[m [1;32m/[m [34m/[m  
[32m|[m[32m/[m[35m|[m [36m|[m [1;32m|[m [34m|[m   
* [35m|[m [36m|[m [1;32m|[m [34m|[m   [33m5ed8183[m Merge pull request #9 from Aldo-Salas/main
[1;32m|[m[1;33m\[m [35m\[m [36m\[m [1;32m\[m [34m\[m  
[1;32m|[m * [35m\[m [36m\[m [1;32m\[m [34m\[m   [33m658bcb0[m Merge branch 'main' into main
[1;32m|[m [1;34m|[m[1;32m\[m [35m\[m [36m\[m [1;32m\[m [34m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [35m/[m [36m/[m [1;32m/[m [34m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [35m|[m [36m|[m [1;32m|[m [34m|[m   
* [1;34m|[m [35m|[m [36m|[m [1;32m|[m [34m|[m   [33m1c4af23[m Merge pull request #10 from Erisjimver/NuevoColaborador
[1;36m|[m[31m\[m [1;34m\[m [35m\[m [36m\[m [1;32m\[m [34m\[m  
[1;36m|[m * [1;34m\[m [35m\[m [36m\[m [1;32m\[m [34m\[m   [33mdbe671f[m Merge branch 'main' into NuevoColaborador
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [35m\[m [36m\[m [1;32m\[m [34m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [35m/[m [36m/[m [1;32m/[m [34m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [35m|[m [36m|[m [1;32m|[m [34m|[m   
* [32m|[m [1;34m|[m [35m|[m [36m|[m [1;32m|[m [34m|[m   [33m4f62b8b[m Merge pull request #11 from santiZambrana97/contribuyente
[34m|[m[35m\[m [32m\[m [1;34m\[m [35m\[m [36m\[m [1;32m\[m [34m\[m  
[34m|[m * [32m|[m [1;34m|[m [35m|[m [36m|[m [1;32m|[m [34m|[m [33mc03ae4e[m Nuevo Contribuyente
[34m|[m[34m/[m [32m/[m [1;34m/[m [35m/[m [36m/[m [1;32m/[m [34m/[m  
[34m|[m * [1;34m/[m [35m/[m [36m/[m [1;32m/[m [34m/[m [33m08fbd11[m Insertar nuevo colaborador
[34m|[m[34m/[m [1;34m/[m [35m/[m [36m/[m [1;32m/[m [34m/[m  
[34m|[m * [35m/[m [36m/[m [1;32m/[m [34m/[m [33m396d59d[m Añadiendo mi nombre en el README.md
[34m|[m[34m/[m [35m/[m [36m/[m [1;32m/[m [34m/[m  
[34m|[m [35m|[m * [1;32m/[m [34m/[m [33m601b7d1[m Mi nombre
[34m|[m [35m|[m[35m/[m [1;32m/[m [34m/[m  
[34m|[m [35m|[m * [34m/[m [33m5e41955[m Nuevo colaborador
[34m|[m [35m|[m[35m/[m [34m/[m  
[34m|[m [35m|[m *   [33m480fd39[m Merge branch 'main' into main
[34m|[m [35m|[m [36m|[m[34m\[m  
[34m|[m [35m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m [36m|[m   
* [35m|[m [36m|[m   [33mb6ef18d[m Merge pull request #8 from jbuendia1y/add_my_name
[35m|[m[1;33m\[m [35m\[m [36m\[m  
[35m|[m [1;33m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[1;33m|[m [36m|[m   
[35m|[m * [36m|[m [33m058b794[m add_name_complete
[35m|[m[35m/[m [36m/[m  
[35m|[m * [33me208be6[m Add andres name
[35m|[m[35m/[m  
*   [33m7665ca5[m Merge pull request #3 from MarioADS/new_collaborator
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m01b3c26[m add new collaborator
[1;34m|[m[1;34m/[m  
*   [33m5ad25cc[m Merge pull request #2 from Algreju/Add_new_collaborator
[1;36m|[m[31m\[m  
[1;36m|[m * [33ma834bb3[m Nuevo colaborador desde Españá
[1;36m|[m[1;36m/[m  
*   [33m3c09dd7[m Merge pull request #1 from eduardogpg2/apellidos
[32m|[m[33m\[m  
[32m|[m * [33m4497f39[m Nuevos apellidos
[32m|[m[32m/[m  
* [33md92acdd[m Listado
* [33m2a45976[m Initial commit
